@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --white: #eeeeee;
    --black: #1c1c1c;
    --light-grey: #ececec;
    --primary: #0167ff;

    --border-radius: 26px;
    --boxShadow: 0px 3px 6px #00000029;
    --overlay: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 24%, rgba(0,0,0,0) 70%);
    --overlayVertical: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 24%, rgba(0,0,0,0) 70%);
    --transition: all .25s ease-in-out;
}

* {
    box-sizing: border-box;
    font-family: Poppins;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

html {
    scroll-behavior: smooth;
}

/* FONTS */
h1,
h2,
h3 {
    font-weight: 700;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 22px;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    transition: var(--transition);
}

p {
    font-size: 16px;
}

ul,
ol {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
}

img {
    width: 100%;
    height: auto;
}

.btn {
    width: fit-content;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 9px;
    padding: 10px 15px;
    transition: var(--transition);
}

.btn.ghost-btn {
    color: var(--primary);
    background-color: transparent;
    border: 2px solid var(--primary);
}

.btn:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: var(--transition);
}

.btn.ghost-btn:hover {
    color: var(--white);
    background-color: var(--primary);
}

.section {
    display: flex;
    flex-direction: row;
    margin: 60px auto;
}

.section.black {
    background-color: var(--black);
}

.section.grey {
    background-color: var(--light-grey);
}

.section .row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;

    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
}

.section .row.flex-col {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.section .row.reverse {
    flex-flow: row-reverse wrap;
}

.section .row.flex-col.center {
    align-items: center;
}

.section .row .col {
    flex: 1 0 400px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}

.overlay {
    background: var(--overlay);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.overlay.vertical {
    background: var(--overlayVertical);
}

.header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;

    width: 100%;
    margin: 0;
}

.header.active {
    position: fixed;
    top: 0;
    background-color: #000000;
    transition: background-color 200ms linear;
}

.header .row,
.footer .row {
    justify-content: space-between;
    padding: 20px 30px;
}

.header nav {
    display: flex;
    gap: 60px;
}

.header .logo,
.footer .logo {
    max-width: 100px;
    height: auto;
}

.header nav .nav-item {
    font-size: 18px;
    color: var(--white);
    text-transform: uppercase;
    position: relative;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header nav .nav-item::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--white);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.header nav .nav-item:hover::before {
    transform: scaleX(1);
}

.header .nav-item.btn {
    color: var(--white);
    background-color: transparent;
    border: 2px solid var(--white);
    transition: var(--transition);
}

.header .nav-item.btn:hover {
    color: var(--black);
    background-color: var(--white);
    border-color: var(--white);
    transition: var(--transition);
}

.header.active .topnav-content-sm svg {
    fill: var(--white);
}

.header .topnav-content-sm {
    display: none;
}

.header .small-menu-wrapper {
    display: none;
}

.footer.section {
    margin: 0;
}

.footer.section,
.footer.section .row {
    min-height: 20vh;
}

.footer.section .row {
    justify-content: space-between;
}

.footer.section .legal p {
    color: var(--white);
    opacity: 0.7;
}

/* .contact.section {
    margin: 0;
} */

.section.contact .form-wrapper {
    display: flex;
    width: 100%;
    padding: 30px;
}

.section.contact .form-wrapper form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
}

.section.contact .form-wrapper input {
    color: var(--black);
    flex: 1;
    width: 100%;
    padding: 16px;
    background-color: hsla(0, 0%, 100%, 0.1);
    border: 1px solid var(--primary);
    border-radius: 12px;
    height: 60px;
    outline: none;
    font-size: 18px;
    transition: border-bottom 200ms ease;
}

.section.contact .form-wrapper input:focus {
    transition: border-bottom 200ms ease;
    border: 3px solid var(--primary);
}

.section.contact .form-wrapper .btn {
    color: var(--white);
    background-color: var(--primary);
    border-bottom: 1px solid var(--primary);
    transition: border-bottom 200ms ease;
    transition: var(--transition);
    margin-top: 20px;
    border-radius: 12px;
}

.section.contact .form-wrapper .btn:hover {
    transform: scale(1.02);
}

.banner.section,
.banner.section .row {
    min-height: 100vh;
}

.banner.section {
    color: var(--white);
    background-image: url('/home/assets/img/banner.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 0;
    position: relative;
}

.banner.section .row {
    z-index: 9;
}

.banner.section h1 {
    font-size: 56px;
}

.banner.section h1,
.banner.section p {
    max-width: 50%;
}

.faq .accordion-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.faq .accordion-list .accordion-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 20px;
    border-radius: 12px;
}

.faq .accordion-list .accordion-item:hover {
    cursor: pointer;
}

.faq .accordion-list .accordion-item .accordion-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid var(--black);
    padding-bottom: 15px;
}

.faq .accordion-list .accordion-item .accordion-head.active {
    border-bottom: none;
    padding-bottom: 0;
}

.faq .accordion-list .accordion-item .accordion-head h5 {
    font-size: 20px;
    font-weight: 700;
    color: var(--black);
    opacity: 1;
    transition: var(--transition);
}

.faq .accordion-list .accordion-item .accordion-head.active h5 {
    color: var(--primary);
    transition: var(--transition);
}

.faq .accordion-list .accordion-item .accordion-head .icon {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    display: flex;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.faq .accordion-list .accordion-item .accordion-head .icon:hover {
cursor: pointer;
}

.faq .accordion-list .accordion-item .accordion-head .icon.active {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(90deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

.faq .accordion-list .accordion-item .accordion-head .icon .fa-minus {
    transform: rotate(90deg);
}

.faq .accordion-list .accordion-item .accordion-body {
    display: none;
}

.faq .accordion-list .accordion-item .accordion-body.active {
    display: block;
}

.faq .accordion-list .accordion-item .accordion-body p {
    font-size: 16px;
    margin-top: 20px;
    color: var(--black);
    text-align: left;
    opacity: 0.5;
}

.faq a {
    color: var(--black);
}

.faq ol {
    margin-top: 20px;
    padding-left: 40px;
}

.faq li {
    color: var(--black);
    opacity: 0.5;
}

@media (max-width: 880px) {
    .header.section {
        flex-direction: column;
    }

    .header .row {
        display: none;
    }

    .header .topnav-content-sm {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 30px;
        width: 100%;
    }

    .header .small-menu-content {
        display: flex;
        flex-direction: column;
        padding: 10px 30px;
        background-color: var(--white);
    }

    .header .topnav-content-sm svg {
        fill: var(--white);
        width: 25px;
    }

    .header .topnav-content-sm svg:hover {
        cursor: pointer;
    }

    .section .row {
        gap: 20px;
    }

    .banner.section,
    .banner.section .row {
        min-height: 70vh;
    }

    .banner.section h1, 
    .banner.section p {
        max-width: 100%;
    }

    .banner.section h1 {
        font-size: 42px;
    }
}